#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=danieldhsd
spring.data.mongodb.password=daniel
spring.data.mongodb.database=apirestwebflux
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost